apiVersion: kuttl.dev/v1beta1
kind: TestStep
delete:
- apiVersion: apps/v1
  kind: StatefulSet
  name: non-ivorysql-cluster
- apiVersion: v1
  kind: Service
  name: non-ivorysql-cluster
- apiVersion: v1
  kind: Service
  name: non-ivorysql-cluster-hl
- apiVersion: v1
  kind: Secret
  name: non-ivorysql-cluster
