---
# Since the cluster is missing the annotation, we get this condition
apiVersion: ivory-operator.ivorysql.org/v1beta1
kind: IvyUpgrade
metadata:
  name: wal-pvc-ivyupgrade-do-it
status:
  conditions:
  - type:   "Progressing"
    status: "False"
    reason: "PGClusterMissingRequiredAnnotation"
