---
# Annotate the cluster for an upgrade.
apiVersion: ivory-operator.ivorysql.org/v1beta1
kind: IvoryCluster
metadata:
  name: wal-pvc-ivyupgrade
  annotations:
    ivory-operator.ivorysql.org/allow-upgrade: wal-pvc-ivyupgrade-do-it
